# english-trainer

./: LICENSE  Procfile  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trainer/english/: Application.java
src/main/java/com/trainer/english/controller/: DictionaryController.java  QuestionsController.java  WordController.java
src/main/java/com/trainer/english/controller/dto/fulfillment/: Button.java  Card.java  DiagnosticInfo.java  Facebook.java  FollowupEventInput.java  FulfillmentMessage.java  FulfillmentRequest.java  FulfillmentResponse.java  Google.java  Intent.java  Item.java  OriginalDetectIntentRequest.java  OutputContext.java  Parameters.java  Parameters_.java  Payload.java  QueryResult.java  RichResponse.java  SimpleResponse.java  Slack.java  Text.java
src/main/java/com/trainer/english/dao/: DictionaryDAO.java  InMemoryDictionaryDAO.java  InMemoryWordDAO.java  WordDAO.java
src/main/java/com/trainer/english/model/: Dictionary.java  Word.java
