plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

group = 'com.trainer.english'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.cloud:google-cloud-dialogflow:0.95.0-alpha'

    testImplementation 'org.testng:testng:6.14.3'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean